<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/org/gnome/zeitgeist/log/activity">
  <interface name="org.freedesktop.DBus.Introspectable">
    <method name="Introspect">
      <arg direction="out" type="s" />
    </method>
  </interface>
  <interface name="org.freedesktop.DBus.Properties">
    <method name="Set">
      <arg direction="in"  type="s" name="interface_name" />
      <arg direction="in"  type="s" name="property_name" />
      <arg direction="in"  type="v" name="value" />
    </method>
    <method name="GetAll">
      <arg direction="in"  type="s" name="interface_name" />
      <arg direction="out" type="a{sv}" />
    </method>
    <method name="Get">
      <arg direction="in"  type="s" name="interface_name" />
      <arg direction="in"  type="s" name="property_name" />
      <arg direction="out" type="v" />
    </method>
  </interface>
  <interface name="org.gnome.zeitgeist.Log">
    <method name="InsertEvents">
      <arg direction="in"  type="a(asaasay)" name="events" />
      <arg direction="out" type="au" />
    </method>
    <method name="DeleteLog">
    </method>
    <method name="FindRelatedUris">
      <arg direction="in"  type="(xx)" name="time_range" />
      <arg direction="in"  type="a(asaasay)" name="event_templates" />
      <arg direction="in"  type="a(asaasay)" name="result_event_templates" />
      <arg direction="in"  type="u" name="storage_state" />
      <arg direction="in"  type="u" name="num_events" />
      <arg direction="in"  type="u" name="result_type" />
      <arg direction="out" type="as" />
    </method>
    <method name="RemoveMonitor">
      <arg direction="in"  type="o" name="monitor_path" />
    </method>
    <method name="FindEvents">
      <arg direction="in"  type="(xx)" name="time_range" />
      <arg direction="in"  type="a(asaasay)" name="event_templates" />
      <arg direction="in"  type="u" name="storage_state" />
      <arg direction="in"  type="u" name="num_events" />
      <arg direction="in"  type="u" name="result_type" />
      <arg direction="out" type="a(asaasay)" />
    </method>
    <method name="FindEventIds">
      <arg direction="in"  type="(xx)" name="time_range" />
      <arg direction="in"  type="a(asaasay)" name="event_templates" />
      <arg direction="in"  type="u" name="storage_state" />
      <arg direction="in"  type="u" name="num_events" />
      <arg direction="in"  type="u" name="result_type" />
      <arg direction="out" type="au" />
    </method>
    <method name="DeleteEvents">
      <arg direction="in"  type="au" name="event_ids" />
      <arg direction="out" type="(xx)" />
    </method>
    <method name="Quit">
    </method>
    <method name="GetEvents">
      <arg direction="in"  type="au" name="event_ids" />
      <arg direction="out" type="a(asaasay)" />
    </method>
    <method name="InstallMonitor">
      <arg direction="in"  type="o" name="monitor_path" />
      <arg direction="in"  type="(xx)" name="time_range" />
      <arg direction="in"  type="a(asaasay)" name="event_templates" />
    </method>
  </interface>
</node>
